Experimental poc using [nostr](https://github.com/fiatjaf/nostr) for code storage and execution.

This is currently in the conceptual stage and not ready for the real world, mainly for exploring the possibilities.

[video](https://youtu.be/h2h94RCynIo)